<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLEUnderstandingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-oE-d3F">
                                <rect key="frame" x="264" y="362" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9aw-sY-cD4"/>
                                    <constraint firstAttribute="height" constant="30" id="tJh-Fl-1Sy"/>
                                </constraints>
                                <state key="normal" title="Start Scan"/>
                                <connections>
                                    <action selector="beginScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5C7-pJ-uRb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-7V-0ud">
                                <rect key="frame" x="20" y="438" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="sH8-hy-e1r"/>
                                    <constraint firstAttribute="height" constant="21" id="uWm-YA-Ob6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tl0-oE-d3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="264" id="RLA-w7-5hK"/>
                            <constraint firstItem="Tl0-oE-d3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="342" id="YzL-Gs-ZaX"/>
                            <constraint firstItem="R21-7V-0ud" firstAttribute="top" secondItem="Tl0-oE-d3F" secondAttribute="bottom" constant="46" id="oSv-Bv-wQn"/>
                            <constraint firstItem="R21-7V-0ud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="un2-dc-8kH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginScanButton" destination="Tl0-oE-d3F" id="GAb-Ga-MGm"/>
                        <outlet property="reportLabel" destination="R21-7V-0ud" id="nLY-SQ-Nyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="462"/>
        </scene>
    </scenes>
</document>
